# ClothifyStores

./: pom.xml
src/main/java/: Main.java
src/main/java/org/example/Controller/Employee/: EmployeeController.java  EmployeeService.java
src/main/java/org/example/Controller/Interface/Admin/: AdminDashboardController.java
src/main/java/org/example/Controller/Interface/Employee/: EmployeeDashboardController.java
src/main/java/org/example/Controller/Login/: LoginController.java
src/main/java/org/example/Controller/Order/: OrderController.java  OrderDetailController.java  PlaceOrderFormController.java
src/main/java/org/example/Controller/PasswordReset/: GmailService.java  PasswordResetController.java
src/main/java/org/example/Controller/Product/: AddProductFormController.java  ProductController.java  ProductService.java
src/main/java/org/example/Controller/Registration/: RegistrationController.java
src/main/java/org/example/Controller/SearchOrder/: SearchOrderController.java  SearchOrderFormController.java  SearchOrderService.java
src/main/java/org/example/Controller/Supplier/: AddSupplierFormController.java  SupplierController.java  SupplierService.java
src/main/java/org/example/Controller/User/: PasswordUtil.java  UserService.java
src/main/java/org/example/db/: DBConnection.java
src/main/java/org/example/dto/: CartTbl.java  Employee.java  OrderDetail.java  Orders.java  Product.java  SearchOrder.java  Supplier.java
src/main/java/org/example/dto/Producttm/: Table01.java  Table02.java
src/main/java/org/example/dto/SearchOrdertm/: Table01.java  Table02.java
src/main/java/org/example/dto/Suppliertm/: Table01.java  Table02.java
src/main/java/org/example/report/: ReportController.java
src/main/java/org/example/utill/: CrudUtil.java
src/main/resources/reports/: Employee.jasper  Employee.jrxml  InventoryR.jasper  InventoryR.jrxml  SalesR.jasper  SalesR.jrxml  Supplier.jasper  Supplier.jrxml
src/main/resources/view/: AddProductForm.fxml  AddSupplierForm.fxml  AdminDashboard.fxml  EmployeeDashboard.fxml  Login.fxml  PasswordReset.fxml  PlaceOrderForm.fxml  Registration.fxml  ReportDashBoard.fxml  SearchOrderForm.fxml
