<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="716.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.Product.AddProductFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e406f" height="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1072.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8b6c3" height="51.0" layoutY="665.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1072.0" />
      <ImageView fitHeight="91.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="380.0" layoutY="8.0" text="Clothify Store" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="681.0" text="Clothify Store (PVT)Ltd">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="974.0" layoutY="673.0" text="Panadura">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="940.0" layoutY="692.0" text="clothify@sample.com">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="974.0" layoutY="28.0" onAction="#btnLogOutOnAction" style="-fx-background-color: white;" text="Log Out">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4e1ee" height="535.0" layoutX="43.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="459.0" />
      <Label layoutX="172.0" layoutY="116.0" text="Add Product Form">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="172.0" text="Product ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="246.0" text="Product Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="319.0" text="Category">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtProductCode" layoutX="87.0" layoutY="200.0" prefHeight="25.0" prefWidth="174.0" promptText="product code" />
      <JFXTextField fx:id="txtDescription" layoutX="85.0" layoutY="275.0" prefHeight="25.0" prefWidth="243.0" promptText="description" />
      <JFXTextField fx:id="txtCategoryField" layoutX="85.0" layoutY="346.0" prefHeight="25.0" prefWidth="243.0" promptText="category field" />
      <Label layoutX="85.0" layoutY="390.0" text="Size">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSize" layoutX="87.0" layoutY="416.0" prefHeight="25.0" prefWidth="243.0" promptText="size" />
      <Label layoutX="83.0" layoutY="451.0" text="Total Price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUnitPrice" layoutX="85.0" layoutY="477.0" prefHeight="25.0" prefWidth="243.0" promptText="unit price" />
      <Label layoutX="86.0" layoutY="527.0" text="Quantity">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQtyOnHand" layoutX="83.0" layoutY="557.0" prefHeight="25.0" prefWidth="243.0" promptText="quantity" />
      <JFXButton layoutX="389.0" layoutY="476.0" onAction="#btnAddProductOnAction" style="-fx-background-color: #0e406f;" text="Add Product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="389.0" layoutY="524.0" onAction="#btnUpdateProductOnAction" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #a8b6c3;" text="Update Product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="389.0" layoutY="569.0" onAction="#btnRemoveProductOnAction" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: Black;" text="Remove Product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblProduct1" layoutX="575.0" layoutY="113.0" prefHeight="200.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="colProductCode" prefWidth="85.0" text="ProductCode" />
          <TableColumn fx:id="colDescription" prefWidth="103.0" text="Description" />
            <TableColumn fx:id="colCategory" prefWidth="86.0" text="Category" />
            <TableColumn fx:id="colSize" prefWidth="102.0" text="Size" />
        </columns>
      </TableView>
      <TableView fx:id="tblProduct2" layoutX="569.0" layoutY="376.0" prefHeight="200.0" prefWidth="298.0">
         <columns>
            <TableColumn fx:id="colProductCodeTbl2" prefWidth="85.0" text="ProductCode" />
            <TableColumn fx:id="colUnitPrice" prefWidth="103.0" text="UnitPrice" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="109.0" text="QtyOnHand" />
         </columns>
      </TableView>
      <JFXButton layoutX="282.0" layoutY="187.0" onAction="#btnSearchOnAction" style="-fx-background-color: #d7b349;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
