<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="601.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.PasswordReset.PasswordResetController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e406f" height="76.0" stroke="BLACK" strokeType="INSIDE" width="962.0" />
      <ImageView fitHeight="76.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="325.0" prefHeight="76.0" prefWidth="419.0" text="Clothify Store" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <JFXButton layoutX="854.0" layoutY="22.0" onAction="#btnLogOutOnAction" prefHeight="33.0" prefWidth="87.0" style="-fx-background-color: white;" text="Log Out">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8b6c3" height="51.0" layoutY="552.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="962.0" />
      <Label layoutX="14.0" layoutY="568.0" text="Clothify Store (PVT) Ltd">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="860.0" layoutY="560.0" text="Panadura">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="819.0" layoutY="579.0" text="clothify@sample.com">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="350.0" fitWidth="357.0" layoutX="52.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pw.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="350.0" layoutX="470.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="374.0" />
      <Label layoutX="507.0" layoutY="193.0" text="Forgot Password?" textFill="#247694">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="293.0" text="Please Enter Your Email Address Below">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEnterEmail" layoutX="534.0" layoutY="334.0" prefHeight="25.0" prefWidth="219.0" promptText="Enetr Email " />
      <JFXButton layoutX="618.0" layoutY="413.0" onAction="#btnSendOtpOnAction" style="-fx-background-color: black;" text="Send OTP" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="877.0" layoutY="514.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: Black;" text="Back" textFill="#a5dfe8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
